include classpath("application.conf")

queues {
  extractor-to-databank {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "dead-extractor-to-databank"
      maxReceiveCount = 5
    }
  }
  dead-extractor-to-databank {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  databank-to-medusa {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "dead-databank-to-medusa"
      maxReceiveCount = 5
    }
  }
  dead-databank-to-medusa {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

  medusa-to-databank {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLetterQueue {
      name: "dead-medusa-to-databank"
      maxReceiveCount = 5
    }
  }
  dead-medusa-to-databank {
    defaultVisibilityTimeout = 30 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
  }

}
